<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <title>Etch A Sketchy</title>
    <style>
        body{
            margin:0;
        }
        .heading-container{
            display:flex;
            width:60%;
            left:20%;
            margin:0 auto;
            position:absolute;
            color:#FFF;
            justify-content: space-around;
            align-items:center;
        }
        .heading{
            font-family: 'Courgette', cursive;
            font-size: 3rem;
        }
        .subheading{
            font-family: sans-serif;
            text-transform:uppercase;
            font-style: italic;

        }
        .instructions-container{
            background-color:#FFF;
            position: absolute;
            width:40vw;
            left:30vw;
            top:30vh;
            height:40vh;
            border-radius: 20px;
        }
        .arrows{
            width:30%;
            margin:5% 35% 0 35%;
            text-align:center;
            height:auto;
        }
        .instructions{
            font-family: sans-serif;
            color:#242424;
            text-transform:uppercase;
            text-align:center;
            font-size:1.5rem;
        }
    </style>
</head>
<body>

    <div id="container"></div>

    <script src="../js/p5.js"></script>
    <script src="../js/p5.dom.min.js"></script>
</body>


<script>
    let xcoord;
    let ycoord;
    let pxcoord;
    let pycoord;
    let speed = 1;
    let margin;
    let radius;

    window.addEventListener("keydown", function(e) {
         // space and arrow keys
        if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
            e.preventDefault();
        }
    }, false);

    setup = () => {
        createCanvas(window.innerWidth,window.innerHeight);
        background(240, 20, 20);
        margin = width/11
        titleDiv = createDiv('<h2 class="subheading">Magic</h2> <h1 class="heading">Etch A Sketchy</h2><h2 class="subheading">Screen</h2>');
        titleDiv.parent('container');
        titleDiv.addClass("heading-container")

        instructionsDiv = createDiv('<img class="arrows" src="../assets/arrows.png"> <p class="instructions">Use arrow keys to draw</p>');
        instructionsDiv.parent('container');
        instructionsDiv.addClass("instructions-container")


        fill(200);
        noStroke();
        rect(margin,margin, width-(margin*2), height-(margin*2), 20)
        xcoord = width/2;
        ycoord = height/2;
        radius = margin/1.3;
        fill(255, 255, 255);
        ellipse(10 + margin/2, height-(margin/2), radius, radius);
        ellipse((width-10) - (margin/2), height-(margin/2), radius, radius);
    }

    draw = () => {
        stroke(30);
        fill(30);
        stroke(0);
        pxcoord = xcoord;
        pycoord = ycoord;
        fill(230);

        if(keyIsDown(UP_ARROW) && ycoord>margin ){
            ycoord-=1;
        }
        if(keyIsDown(DOWN_ARROW) && ycoord<height-margin-1){
            ycoord+=1;
        }

        if(keyIsDown(RIGHT_ARROW) && xcoord< width-margin-1 ){
            xcoord+=1;
        }

        if(keyIsDown(LEFT_ARROW) && xcoord >= margin+1){
            xcoord-=1;
        }
        line(xcoord, ycoord, pxcoord, pycoord);
    }

    keyPressed = () => {
        instructionsDiv.remove();
    }
    </script>
    </html>